src/RRemote/Assets/Themes/Metro/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RRemote">

    <Color x:Key="DisabledColor">#FF666666</Color>
    <Color x:Key="RokuPurple">#FF542A79</Color>
    <Color x:Key="RokuWhite">#FF828282</Color>
    <Color x:Key="RokuBlack">#FF101010</Color>

    <SolidColorBrush x:Key="ButtonIconBrush" Color="White"/>
    <SolidColorBrush x:Key="ButtonStyle1Foreground" Color="White"/>
    <SolidColorBrush x:Key="ButtonStyle1Border" Color="{StaticResource RokuPurple}"/>

    <Style TargetType="Control" x:Key="GlobalFontStyle">
        <Setter Property="FontSize" Value="25em"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ButtonStyle1Foreground}" />
    </Style>
    <Style TargetType="Button" x:Key="BaseButtonStyle" BasedOn="{StaticResource GlobalFontStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button" x:Key="SmallRemoteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
    </Style>
    <Style TargetType="Button" x:Key="BigRemoteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Assets/Themes/Metro/RRemote.ttf#RRemote" />
        <Setter Property="FontSize" Value="55em"></Setter>
        <Setter Property="Margin" Value="15" />
        <Setter Property="Padding" Value="15" />
    </Style>
    <Style TargetType="Button" x:Key="AppButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource ButtonStyle1Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25em" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="FontSize" Value="35em" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboButtonStyle" BasedOn="{StaticResource GlobalFontStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="DetailsTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource ButtonStyle1Foreground}" />
        <Setter Property="FontSize" Value="15em" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>
